# learning-microservice

demo-rabbitmq/: pom.xml
demo-rabbitmq/.github/workflows/: build.yaml
demo-rabbitmq/src/main/java/com/dsoumaila/rabbitmq/: Application.java
demo-rabbitmq/src/main/java/com/dsoumaila/rabbitmq/demo1/: Receiver.java  sender.java
demo-rabbitmq/src/main/resources/archetype-resources/: pom.xml
demo-rabbitmq/src/main/resources/archetype-resources/src/main/java/: App.java
demo-rabbitmq/src/main/resources/archetype-resources/src/test/java/: AppTest.java
